<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style.css">
<title>form valid</title>
<meta charset="utf-8">
</head>


<body id="body">
	 <div id="d1">
</div>
<script type="text/javascript">
var new_element = document.createElement('input');
//new_element.id = "text";
new_element.id = "btn";
new_element.type="button"
new_element.value="ADD"
new_element.onclick =ADDTEXT

//document.body.appendChild(new_element);
var Target1=document.getElementById('body').getElementsByTagName('div')[0];
document.getElementById('body').insertBefore(new_element,Target1);
var newinput = document.createElement('input');
newinput.id = "txt";
var Target1=document.getElementById('body').getElementsByTagName('div')[0];
document.getElementById('body').insertBefore(newinput,Target1);
//document.body.appendChild(newinput);
function ADDTEXT(){
	var fname=document.getElementById('txt').value;
	
	//var fname=prompt("enter a text")
	if (fname != null && fname != ''){
	var person=document.createElement('ul');
	var fncell=document.createElement('li');
	var fnNode=document.createTextNode(fname);
	fncell.appendChild(fnNode);
	person.appendChild(fncell);
	var Target=document.getElementById('d1').getElementsByTagName('ul')[0];
document.getElementById('d1').insertBefore(person,Target);
	
	}

else (alert("Please inter a text"))

document.getElementById("txt").value=""
}
</script>
</body>
</html>